{
  "name": "music",
  "version": "0.0.1",
  "description": "Windows helper",
  "main": "main.js",
  "buildResources": "resources",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "music"
  ],
  "author": "IDALGAME",
  "license": "NoUSE",
  "devDependencies": {
    "asar": "^1.0.0",
    "electron": "5.0.1",
    "electron-builder": "^20.44.4",
    "electron-packager": "^13.1.0"
  },
  "dependencies": {
    "@wuild/electron-notification": "^1.0.3",
    "auto-launch": "^5.0.5",
    "axios": "^0.19.0",
    "chardet": "^0.8.0",
    "electron-notifications": "^1.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "build": {
    "appId": "com.idalgame.music",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "extraResources": [],
    "win": {
      "extraResources": [
        "native/*.dll",
        "native/*.exe",
        "native/language/*.app.bat",
        "native/language/*.dll",
        "native/language/*.exe",
        "native/language/*.json",
        "native/*.app.bat",
        "!./exclude-me.dll"
      ]
    }
  }
}
